# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
a=dict(задание='task', переводчик='translator')
for x in a:
    print(x, "—", a[x])
y=(input())
if y in a:
    print(a[y])
else:
    print("нет такого слова")