# Даны два словаря. Напишите программу, которая объединит эти словари. 
# Если ключи встречаются в обоих исходных словарях, значения, 
# которые хранятся по этим ключам складываются.
# Пример:

# Первый словарь: {'a': 100, 'b': 200, 'c':300}
# Второй словарь: {'a': 300, 'b': 200, 'd':400}
# Результат: {'a': 400, 'b': 400, 'd': 400, 'c': 300}
d1={'a': 100, 'b': 200, 'c':300}
d2={'a': 300, 'b': 200, 'd':400}
d3={}
for x in d1:
    d3[x]=d1[x]
for x in d2:
    if x in d3:
        d3[x]+=d2[x]
    else:
        d3[x]=d2[x]
print(d3)